SECRET_KEY="django-insecure-7k9xa@$#*i^707qq(5l5p0xik4!f3*r_87^r72h_(625--x2i8"

# DB
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Разработка и тестирование
#DB_HOST=localhost

# Docker и деплой
DB_HOST=postgres

# Redis
#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

# Домен (ip) при деплое на сервер
DOMEN_HOST=localhost